========== Timeline ==========
XXX ---------- 13 November 2023 ---------- XXX
Have basic test envoironment set up:
  X 8D character movement 
  X Tile map 
  X v1 sprites and aniations

---------- 16 DEC - 25 DEC ---------
Additional movements and combat animations
  - Collision
  - Dash
  - Attack animations

---------- 26 DEC - 7 JAN ----------
Baisc Combat and Enemy movement
- Basic attack funcitonality
- Enemy spawn and AI
- Enemy Sprites 
  - Idle 
  - Walk
  - Attack

---------- 8 JAN - 22 Jan ----------
UI, Skill Tree and Abilities
- Player UI
- Menu
  - Stat menu
  - Skill tree
  - Inventory
- 1 Fire ability
