========== Timeline ==========
XXX ---------- 13 November 2023 ---------- XXX
Have basic test envoironment set up:
  X 8D character movement 
  X Tile map 
  X v1 sprites and aniations

----------  ---------
Additional movements and combat animations
  - Collision
  - Dash
  - Attack animations

----------  ----------
Baisc Combat and Enemy movement
- Basic attack funcitonality
- Enemy spawn and AI
- Enemy Sprites 
  - Idle 
  - Walk
  - Attack

----------  ----------
UI, Skill Tree and Abilities
- Player UI
- Menu
  - Stat menu
  - Skill tree
  - Inventory
- 1 Fire ability
